DB_HOST=localhost
DB_PORT=5432
DB_USER=eff
DB_PASSWORD=effmod123
DB_NAME=musicdb
DATABASE_URL=postgres://eff:effmod123@localhost:5432/musicdb

SERVER_PORT=8080
SERVER_MOCK_SERVER_PORT=8088

EXTERNAL_API_BASE_URL=http://localhost:8088
EXTERNAL_API_INFO_PATH=/info
